<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>this is a header</h1>
    <p>this is a paragraph</p>
    <p>this is the second paragraph</p>
    <p>this is the third paragraph</p>
</body>

</html>